CHEKSUMS for files from /essen/europa/jugoslav
at https://kern.humdrum.org
downloaded on Sat Apr 23 03:59:34 PDT 2022
A current version of these files may be downloaded using the address:
	https://kern.humdrum.org/data?f=zip&l=/essen/europa/jugoslav
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2207483300 609 jugos001.krn
1766017652 621 jugos002.krn
2197751680 609 jugos003.krn
1287798917 541 jugos004.krn
3699951591 664 jugos005.krn
3857853797 597 jugos006.krn
627074017 573 jugos007.krn
2317660457 611 jugos008.krn
4053094414 652 jugos009.krn
2793774537 663 jugos010.krn
3037892844 683 jugos011.krn
1373827343 558 jugos012.krn
1928965319 570 jugos013.krn
3213958620 579 jugos014.krn
3208098983 574 jugos015.krn
3424665765 605 jugos016.krn
1931231095 541 jugos017.krn
3824140888 573 jugos018.krn
2206451747 667 jugos019.krn
2162323811 520 jugos020.krn
420351747 538 jugos021.krn
402907062 551 jugos022.krn
1373596605 531 jugos023.krn
484097940 607 jugos024.krn
2396132327 602 jugos025.krn
201197710 636 jugos026.krn
1487513566 635 jugos027.krn
3522045539 528 jugos028.krn
208571980 668 jugos029.krn
3277397882 624 jugos030.krn
2568586051 631 jugos031.krn
2330553414 673 jugos032.krn
626079995 570 jugos033.krn
1629783799 566 jugos034.krn
1355991724 591 jugos035.krn
1926813391 512 jugos036.krn
2427961252 543 jugos037.krn
3015306947 624 jugos038.krn
3093507768 576 jugos039.krn
874870316 619 jugos040.krn
3931396820 566 jugos041.krn
905018245 590 jugos042.krn
1644801867 634 jugos043.krn
3149466430 593 jugos044.krn
838781423 548 jugos045.krn
1383884950 544 jugos046.krn
1353469508 589 jugos047.krn
620704886 604 jugos048.krn
2614177558 612 jugos049.krn
3912363760 658 jugos050.krn
75607224 570 jugos051.krn
2081673791 537 jugos052.krn
1654418937 511 jugos053.krn
1618500939 481 jugos054.krn
3221639508 488 jugos055.krn
382424783 509 jugos056.krn
1057195930 586 jugos057.krn
303003514 564 jugos058.krn
3219963368 543 jugos059.krn
4077132597 632 jugos060.krn
1530523211 601 jugos061.krn
594893824 513 jugos062.krn
2162273667 553 jugos063.krn
1655828757 786 jugos064.krn
3375923386 522 jugos065.krn
3377651196 683 jugos066.krn
2791803057 624 jugos067.krn
704776 599 jugos068.krn
3584707598 560 jugos069.krn
205895359 623 jugos070.krn
917173766 797 jugos071.krn
1333295570 570 jugos072.krn
1051409227 578 jugos073.krn
3685775119 713 jugos074.krn
3590265661 545 jugos075.krn
862205160 576 jugos076.krn
1074398467 487 jugos077.krn
2871224486 568 jugos079.krn
2116513390 512 jugos080.krn
2986933201 537 jugos081.krn
2075878602 554 jugos082.krn
2553418163 544 jugos083.krn
2739695524 719 jugos084.krn
557031197 535 jugos085.krn
2094969007 555 jugos087.krn
1425417354 569 jugos088.krn
524833162 502 jugos089.krn
2704999351 561 jugos090.krn
716749989 574 jugos091.krn
2295747571 535 jugos092.krn
3967987685 544 jugos093.krn
2240493529 568 jugos095.krn
319419689 583 jugos096.krn
1805508516 541 jugos097.krn
3809167664 573 jugos098.krn
2342662509 596 jugos099.krn
573313841 549 jugos100.krn
2971606309 571 jugos101.krn
2683452175 511 jugos102.krn
2480687598 484 jugos104.krn
3627338168 521 jugos105.krn
486020961 514 jugos106.krn
162302843 583 jugos107.krn
1511766594 478 jugos108.krn
464876749 491 jugos109.krn
2516575102 622 jugos110.krn
3230207556 711 jugos111.krn
3220372710 684 jugos112.krn
1934281401 657 jugos113.krn
2146465493 639 jugos114.krn
872588753 664 jugos115.krn
1219720779 858 jugos116.krn
2407051976 678 jugos117.krn
3131861566 753 jugos118.krn
2355459895 662 jugos119.krn
