CHEKSUMS for files from /essen/europa/nederlan
at https://kern.humdrum.org
downloaded on Sat Apr 23 04:02:05 PDT 2022
A current version of these files may be downloaded using the address:
	https://kern.humdrum.org/data?f=zip&l=/essen/europa/nederlan
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

898130810 527 neder001.krn
899690239 662 neder002.krn
1584744352 525 neder003.krn
2930717339 532 neder004.krn
276952081 572 neder005.krn
662806129 508 neder006.krn
3939713430 918 neder007.krn
1286017712 537 neder008.krn
2261885345 439 neder009.krn
967727623 462 neder010.krn
2610070471 521 neder011.krn
694021676 488 neder012.krn
1060768871 566 neder013.krn
652239837 536 neder014.krn
407111001 667 neder015.krn
3570864242 660 neder016.krn
1494076160 651 neder017.krn
3769503523 532 neder018.krn
1446195998 611 neder019.krn
2462473052 767 neder020.krn
2653587337 816 neder021.krn
3967942921 889 neder022.krn
1361235646 747 neder023.krn
4263421028 658 neder024.krn
2928272811 654 neder025.krn
1840927056 886 neder026.krn
2891833044 658 neder027.krn
2889210646 700 neder028.krn
4173117577 847 neder029.krn
3022750453 759 neder030.krn
378142015 722 neder031.krn
1045830525 788 neder032.krn
3140482014 720 neder033.krn
977436857 678 neder034.krn
1566194186 708 neder035.krn
1945758317 844 neder036.krn
1755409437 575 neder037.krn
3812106393 752 neder038.krn
4113524696 774 neder039.krn
2519714502 736 neder040.krn
4030620230 676 neder041.krn
3736557212 818 neder042.krn
2710601046 940 neder043.krn
3451750681 745 neder044.krn
2742988860 936 neder045.krn
2932251255 706 neder046.krn
1935782998 755 neder047.krn
4135111952 959 neder048.krn
337820044 785 neder049.krn
585524379 738 neder050.krn
2894621976 700 neder051.krn
3195918013 873 neder052.krn
629218630 679 neder053.krn
1530290109 884 neder054.krn
1761861793 659 neder055.krn
2789957471 668 neder056.krn
1904822947 711 neder057.krn
4260754831 597 neder058.krn
735923783 799 neder059.krn
3407433048 649 neder060.krn
2582039860 768 neder061.krn
4223916819 1008 neder062.krn
2528236423 713 neder063.krn
4120221471 716 neder064.krn
3599728304 822 neder065.krn
1708361265 768 neder066.krn
3532004794 848 neder067.krn
481258505 632 neder068.krn
2201828687 638 neder069.krn
3056620130 1038 neder070.krn
366165868 636 neder071.krn
2086636653 648 neder072.krn
2943358652 728 neder073.krn
789533645 593 neder074.krn
2736977487 769 neder075.krn
1470648758 1042 neder076.krn
74264345 778 neder077.krn
2955503964 786 neder078.krn
2443025748 656 neder079.krn
583338836 700 neder080.krn
3337140479 770 neder081.krn
333931389 745 neder082.krn
1967694585 634 neder083.krn
3855781526 714 neder084.krn
681763357 788 neder085.krn
